{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Recipe",
				"RecipeIngredientAmount"
			],
			[
				"measure",
				"measurement_id"
			],
			[
				"ingredi",
				"ingredient"
			],
			[
				"in",
				"ingredient_amount"
			],
			[
				"vendor",
				"vendor_dir"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scrapfishin/schema.py",
			"settings":
			{
				"buffer_size": 2774,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "scrapfishin/models.py",
			"settings":
			{
				"buffer_size": 4303,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_notebooks/recipes.json",
			"settings":
			{
				"buffer_size": 946166,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "scrapfishin",
	"build_system_choices":
	[
		[
			[
				[
					"scrapfishin",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"scrapfishin",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"toggle",
				"SublimeLinter: Toggle Highlights"
			],
			[
				"sublimelinter",
				"SublimeLinter: Show All Errors"
			],
			[
				"sublime",
				"Preferences: SublimeLinter Settings"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Nicholas/Dropbox/projects/scrapfishin",
		"/C/Users/Nicholas/Dropbox/projects/scrapfishin/scrapfishin",
		"/C/Users/Nicholas/Dropbox/projects/scrapfishin/scrapfishin/scrapers"
	],
	"file_history":
	[
		"/C/Users/Nicholas/Dropbox/projects/scrapfishin/scrapfishin/http.py",
		"/C/Users/Nicholas/Dropbox/projects/scrapfishin/scrapfishin/scrapers/hello_fresh.py",
		"/C/Users/Nicholas/Dropbox/work/sn/log.py",
		"/C/Users/Nicholas/Dropbox/work/sn/util.py",
		"/C/Users/Nicholas/Dropbox/projects/mixmax-analysis/mixmax/sn.py",
		"/C/Users/Nicholas/Dropbox/projects/scrapfishin/__main__.py",
		"/C/Users/Nicholas/Dropbox/projects/scrapfishin/scrapfishin/models2.py",
		"/C/Users/Nicholas/Dropbox/projects/scrapfishin/scrapfishin/models.pyk",
		"/C/Users/coope/Dropbox/projects/scrapfishin/secrets.py",
		"/C/Users/coope/Dropbox/projects/scrapfishin/.start_jupyterlab.py",
		"/C/Users/coope/.venv/scrapfishin/Lib/site-packages/tornado/platform/asyncio.py",
		"/C/Users/coope/Dropbox/work/environ/Preferences.sublime-settings",
		"/C/Users/coope/Dropbox/dotabot/dotabot/dotapi/models.py",
		"/C/Users/coope/Dropbox/dotabot/dotabot/dotapi/sql.py",
		"/C/Users/coope/Dropbox/dotabot/dotabot/dotapi/main.py",
		"/C/Users/coope/Dropbox/dotabot/dotabot/dotapi/__init__.py",
		"/C/Users/coope/Dropbox/work/sn/database.py",
		"/C/Users/coope/Dropbox/work/local/frontier/models_new.py",
		"/C/Users/coope/Dropbox/projects/scrapfishin/scrapfishin/scrapers/hello_fresh/__init__.py.py",
		"/C/Users/coope/Dropbox/projects/scrapfishin/scrapfishin/scrapers/hello_fresh.py",
		"/C/Users/coope/Dropbox/projects/scrapfishin/scrapfishin/__init__.py",
		"/C/Users/coope/Dropbox/work/local/frontier/notebooks/ThoughtSpot ETL jobs.ipynb",
		"/C/Users/coope/Dropbox/projects/scrapfishin/scrapfishin/http.py",
		"/C/Users/coope/Dropbox/projects/scrapfishin/.venv_setup.py",
		"/C/Users/coope/.jupyter/jupyter_notebook_config.py",
		"/C/Users/coope/Dropbox/work/environ/SublimeLinter.sublime-settings"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"source",
			"Down-Home Rockfish Sandwiches with Coleslaw, Remoulade & Paprika Potato Wedges",
			"source",
			"\"\n",
			"source",
			"parsley",
			"source",
			"ForeignKey",
			"cascade='all'",
			"measurement_id",
			"BaseModel",
			", ondelete='CASCADE'",
			"ondelete='CASCADE'",
			"'recipes'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scrapfishin/schema.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2774,
						"regions":
						{
						},
						"selection":
						[
							[
								579,
								579
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
								"SL.annotations.Highlights.|b4189355ff36867481bd6a84cb5147a2956c0ff513935911d96ee7a207b350a7|region.yellowish markup.warning.sublime_linter|32",
								"sublime_linter.protected_regions",
								"SL.annotations.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.annotations.Highlights.|d1c8f6baad03427c7224df76ac6a62246c7172a1b0f16f0e6cd5c742a9218748|region.yellowish markup.warning.sublime_linter|32"
							],
							"SL.20.region_keys":
							[
								"sublime_linter.protected_regions",
								"SL.annotations.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.annotations.Highlights.|d2f083dc0345d44711a4855a1ea3f51fdac2bfc483b01895e512248ee38e0f96|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Highlights.|53068d255c389c978f460c3d92499e1330423fd2e862052d22aaab0bedadacbb|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Highlights.|b6e8b47d7076071d275c2e23d925a4458f32f9ad68cea9897818b7786eff27a2|region.yellowish markup.warning.sublime_linter|32"
							],
							"SL.30.region_keys":
							[
								"SL.annotations.Highlights.|08df031b0180e19c7903279752730fc9a5d6170e732f963a1421ec94afb92e01|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"sublime_linter.protected_regions",
								"SL.annotations.Highlights.|6df0746aea68350079cc14dcaf2595a458170d37891fb1775f6fd79ba9230205|region.yellowish markup.warning.sublime_linter|32"
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
									"1":
									[
										239,
										240
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/single_quote.png",
										"region.greenish"
									]
								},
								"open":
								{
									"1":
									[
										230,
										231
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scrapfishin/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4303,
						"regions":
						{
						},
						"selection":
						[
							[
								1361,
								1361
							]
						],
						"settings":
						{
							"SL.14.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"SL.35.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 741.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_notebooks/recipes.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 946166,
						"regions":
						{
						},
						"selection":
						[
							[
								874607,
								874613
							]
						],
						"settings":
						{
							"SL.35.region_keys":
							[
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										874613,
										874614
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"region.greenish"
									]
								},
								"open":
								{
									"1":
									[
										874606,
										874607
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 782249.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 294.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "scrapfishin.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
